{
  "name": "api_tour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "predev": "npm run migrate",
    "migrate": "sequelize db:migrate",
    "make:migration": "sequelize migration:generate --name ",
    "make:model": "sequelize model:generate --attributes name:string --name",
    "migrate:undo": "sequelize db:migrate:undo",
    "create:init": "sequelize init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ilham",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "nodemailer": "^6.2.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "require-dir": "^1.2.0",
    "sequelize": "^5.1.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0"
  }
}
